FROM openbao/openbao:2.2.2

# Install necessary packages for SoftHSM and script dependencies
USER root
RUN apk add --no-cache \
    softhsm \
    bash \
    curl \
    jq \
    openssl

# Create directories and set permissions for the default user
RUN mkdir -p /vault/data /vault/softhsm /vault/config /usr/local/bin && \
    chmod -R 755 /vault && \
    chmod 755 /usr/local/bin

# Copy configuration and startup scripts  
COPY vault-hsm.hcl /vault-hsm.hcl
COPY scripts/start-bao.sh /usr/local/bin/start-bao.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/start-bao.sh && \
    chmod 644 /vault-hsm.hcl

# Switch back to default user (100:1000 from base image)
USER 100:1000

# Expose port
EXPOSE 8200

# Set the entrypoint to our startup script
ENTRYPOINT ["/usr/local/bin/start-bao.sh"]
