# Copyright (c) 2025-present K. S. Ernest (iFire) Lee
# SPDX-License-Identifier: MIT

[Unit]
Description=CockroachDB for Aria Character Core
Documentation=https://www.cockroachlabs.com/docs/
After=network.target
Wants=network.target

[Service]
Type=exec
User=aria
Group=aria
Environment=COCKROACH_INSECURE=true
Environment=COCKROACH_HOST=localhost
Environment=COCKROACH_PORT=26257
ExecStart=/usr/local/bin/cockroach start-single-node --insecure --host=localhost --port=26257 --http-port=8080 --store=path=/opt/aria/data/cockroach
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300s
TimeoutStopSec=30s

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aria/data/cockroach /tmp

[Install]
WantedBy=multi-user.target
